{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "m:/MEDITATIE/PREGATIRE-INFO/zALGORITMI/Data-Structures-and-Algorithms/6.PROGRAMARE DINAMICA/1.problema scarilor",
      "program": "m:/MEDITATIE/PREGATIRE-INFO/zALGORITMI/Data-Structures-and-Algorithms/6.PROGRAMARE DINAMICA/1.problema scarilor/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}