{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "m:/PREGATIRE-INFO/zALGORITMI/Data-Structures-and-Algorithms/1.Liste simplu inlantuite/2.Stergerea elementelor din lista/3.comp care respecta o conditie",
      "program": "m:/PREGATIRE-INFO/zALGORITMI/Data-Structures-and-Algorithms/1.Liste simplu inlantuite/2.Stergerea elementelor din lista/3.comp care respecta o conditie/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}